## Environment ##
NODE_ENV=development
HOST_URL=localhost:3000
PORT=3000

## DB keys ##
DB_PASSWD=
DB_HOST=
DB_USER=

## session keys ##
JWT_KEY=
SESSION_MAX_AGE=2592000 # 30 days
SESSION_UPDATE_AGE=86400 # 1 day
NEXTAUTH_URL=

# 0 for showing comming soon part
COMMING_SOON=0


## judge0 ##
JUDGE0_HOST=http://127.0.0.1:2358
JUDGE0_CALLBACK_URL=http://127.0.0.1:3000/api/judge0/callback